<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Shell," />





  <link rel="alternate" href="/atom.xml" title="Roc`s 随想录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Shell简介：什么是Shell，Shell命令的两种执行方式Shell本身是一个用C语言编写的程序，它是用户使用Unix/Linux的桥梁，用户的大部分工作都是通过Shell完成的。Shell既是一种命令语言，又是一种程序设计语言。
可以说，shell使用的熟练程度反映了用户对Unix/Linux使用的熟练程度。
Shell有两种执行命令的方式：

交互式（Interactive）：解释执行用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell入门">
<meta property="og:url" content="http://coderroc.com/article/知识记录/Linux基础/Linux Shell入门.html">
<meta property="og:site_name" content="Roc`s 随想录">
<meta property="og:description" content="Shell简介：什么是Shell，Shell命令的两种执行方式Shell本身是一个用C语言编写的程序，它是用户使用Unix/Linux的桥梁，用户的大部分工作都是通过Shell完成的。Shell既是一种命令语言，又是一种程序设计语言。
可以说，shell使用的熟练程度反映了用户对Unix/Linux使用的熟练程度。
Shell有两种执行命令的方式：

交互式（Interactive）：解释执行用户">
<meta property="og:updated_time" content="2015-04-09T10:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Shell入门">
<meta name="twitter:description" content="Shell简介：什么是Shell，Shell命令的两种执行方式Shell本身是一个用C语言编写的程序，它是用户使用Unix/Linux的桥梁，用户的大部分工作都是通过Shell完成的。Shell既是一种命令语言，又是一种程序设计语言。
可以说，shell使用的熟练程度反映了用户对Unix/Linux使用的熟练程度。
Shell有两种执行命令的方式：

交互式（Interactive）：解释执行用户">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2079911,
      author: '博主大大'
    }
  };
</script>

  <title> Linux Shell入门 | Roc`s 随想录 </title>
  <script type="text/javascript">
  // 404 auto 
  (function(){
      var path = window.location.pathname;
      if (path.startsWith("/201")) {
        var targetPath = "/article" + path.substring(11, path.length-1) + ".html";
        window.location.href = targetPath;
      }
  })();
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3d0b52366e3d42e3387d71167ae773c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Roc`s 随想录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">诚信，认真，专注，踏实</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux Shell入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-07T00:20:36+08:00" content="2015-04-07">
              2015-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/article/知识记录/Linux基础/Linux Shell入门.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="article/知识记录/Linux基础/Linux Shell入门.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/article/知识记录/Linux基础/Linux Shell入门.html" class="leancloud_visitors" data-flag-title="Linux Shell入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Shell简介：什么是Shell，Shell命令的两种执行方式"><a href="#Shell简介：什么是Shell，Shell命令的两种执行方式" class="headerlink" title="Shell简介：什么是Shell，Shell命令的两种执行方式"></a>Shell简介：什么是Shell，Shell命令的两种执行方式</h2><p>Shell本身是一个用C语言编写的程序，它是用户使用Unix/Linux的桥梁，用户的大部分工作都是通过Shell完成的。Shell既是一种命令语言，又是一种程序设计语言。</p>
<p>可以说，shell使用的熟练程度反映了用户对Unix/Linux使用的熟练程度。</p>
<p><strong>Shell有两种执行命令的方式：</strong></p>
<ul>
<li>交互式（Interactive）：解释执行用户的命令，用户输入一条命令，Shell就解释执行一条。</li>
<li>批处理（Batch）：用户事先写一个Shell脚本(Script)，其中有很多条命令，让Shell一次把这些命令执行完，而不必一条一条地敲命令。</li>
</ul>
<p>Shell脚本和编程语言很相似，<strong>也有变量和流程控制语句</strong>，但Shell脚本是解释执行的，不需要编译，Shell程序从脚本中一行一行读取并执行这些命令，相当于一个用户把脚本中的命令一行一行敲到Shell提示符下执行。</p>
<blockquote>
<p><em>Shell初学者请注意，在平常应用中，建议不要用 root 帐号运行 Shell 。作为普通用户，不管您有意还是无意，都无法破坏系统；但如果是 root，那就不同了，只要敲几个字母，就可能导致灾难性后果。</em></p>
</blockquote>
<h2 id="几种常见的Shell"><a href="#几种常见的Shell" class="headerlink" title="几种常见的Shell"></a>几种常见的Shell</h2><p>Unix/Linux上常见的Shell脚本解释器有bash、sh、csh、ksh等，习惯上把它们称作一种Shell。我们常说有多少种Shell，其实说的是Shell脚本解释器。</p>
<p>其中：<code>sh</code><br>sh 由Steve Bourne开发，是Bourne Shell的缩写，sh 是Unix 标准默认的shell。</p>
<p>第一个Shell脚本（Shell的<code>HelloWorld</code>）<br>打开文本编辑器，新建一个文件，扩展名为sh（sh代表shell），扩展名并不影响脚本执行，见名知意就好，如果你用php写shell 脚本，扩展名就用php好了。</p>
<p>输入一些代码：</p>
<pre><code>#!/bin/bash
echo &quot;Hello World !&quot;
</code></pre><p>“<code>#!</code>” 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种Shell。echo命令用于向窗口输出文本。</p>
<p><strong>作为可执行程序</strong></p>
<p>将上面的代码保存为test.sh，并 cd 到相应目录：</p>
<pre><code>chmod +x ./test.sh  #使脚本具有执行权限
./test.sh  #执行脚本
</code></pre><p>注意，一定要写成<code>./test.sh</code>，而不是test.sh。运行其它二进制的程序也一样，直接写test.sh，linux系统会去PATH里寻找有没有叫test.sh的，而只有/bin, /sbin, /usr/bin，/usr/sbin等在PATH里，你的当前目录通常不在PATH里，所以写成test.sh是会找不到命令的，<strong>要用./test.sh告诉系统说，就在当前目录找。</strong></p>
<p>通过这种方式运行bash脚本，第一行一定要写对，好让系统查找到正确的解释器。</p>
<p>这里的”系统”，其实就是shell这个应用程序（想象一下Windows Explorer），但我故意写成系统，是方便理解，既然这个系统就是指shell，那么一个使用/bin/sh作为解释器的脚本是不是可以省去第一行呢？是的。</p>
<p>再看一个例子。下面的脚本使用 <strong>read</strong> 命令从 stdin 获取输入并赋值给 PERSON 变量，最后在 stdout 上输出：</p>
<pre><code>#!/bin/bash
# Author : mozhiyan
# Copyright (c) http://see.xidian.edu.cn/cpp/linux/
# Script follows here:
echo &quot;What is your name?&quot;
read PERSON
echo &quot;Hello, $PERSON&quot;
</code></pre><p>运行脚本：</p>
<pre><code>chmod +x ./test.sh
$./test.sh
What is your name?
mozhiyan
Hello, mozhiyan
$
</code></pre><h2 id="Shell变量：Shell变量的定义、删除变量、只读变量、变量类型"><a href="#Shell变量：Shell变量的定义、删除变量、只读变量、变量类型" class="headerlink" title="Shell变量：Shell变量的定义、删除变量、只读变量、变量类型"></a>Shell变量：Shell变量的定义、删除变量、只读变量、变量类型</h2><p><strong>定义变量</strong></p>
<p>定义变量时，变量名不加美元符号（$），如：</p>
<pre><code>variableName=&quot;value&quot;
</code></pre><p>注意，变量名和等号之间不能有空格，这可能和你熟悉的所有编程语言都不一样。同时，变量名的命名须遵循如下规则：</p>
<ul>
<li>首个字符必须为字母（a-z，A-Z）。</li>
<li>中间不能有空格，可以使用下划线（_）。</li>
<li>不能使用标点符号。</li>
<li>不能使用bash里的关键字（可用help命令查看保留关键字）。</li>
</ul>
<p>变量定义举例：</p>
<pre><code>myUrl=&quot;http://see.xidian.edu.cn/cpp/linux/&quot;
myNum=100
</code></pre><p><strong>使用变量</strong><br>使用一个定义过的变量，只要在变量名前面加美元符号（<code>$</code>）即可，如：</p>
<pre><code>your_name=&quot;mozhiyan&quot;
echo $your_name
echo ${your_name}
</code></pre><p>变量名外面的花括号是<strong>可选的</strong>，加不加都行，加花括号是为了帮助解释器识别变量的边界，比如下面这种情况：</p>
<pre><code>for skill in Ada Coffe Action Java 
do
    echo &quot;I am good at ${skill}Script&quot;
done
</code></pre><p>如果不给skill变量加花括号，写成</p>
<pre><code>echo &quot;I am good at $skillScript&quot;`
</code></pre><p>解释器就会把$skillScript当成一个变量（其值为空），代码执行结果就不是我们期望的样子了。</p>
<blockquote>
<p>推荐给所有变量加上花括号，这是个好的编程习惯。</p>
</blockquote>
<p><strong>重新定义变量</strong></p>
<p><strong>只读变量</strong></p>
<pre><code>readonly myUrl
</code></pre><p><strong>删除变量</strong></p>
<pre><code>unset variable_name
</code></pre><p><strong>变量类型</strong></p>
<p>运行shell时，会同时存在三种变量：</p>
<ol>
<li><p><strong>局部变量</strong><br>局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量。</p>
</li>
<li><p><strong>环境变量</strong><br>所有的程序，包括shell启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。</p>
</li>
<li><strong>shell变量</strong><br>shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行</li>
</ol>
<h2 id="Shell特殊变量：Shell-0-和命令行参数"><a href="#Shell特殊变量：Shell-0-和命令行参数" class="headerlink" title="Shell特殊变量：Shell $0, $#, $*, $@, $?, $$和命令行参数"></a>Shell特殊变量：Shell $0, $#, $*, $@, $?, $$和命令行参数</h2><h2 id="Shell替换：Shell变量替换，命令替换，转义字符"><a href="#Shell替换：Shell变量替换，命令替换，转义字符" class="headerlink" title="Shell替换：Shell变量替换，命令替换，转义字符"></a>Shell替换：Shell变量替换，命令替换，转义字符</h2><h2 id="Shell运算符：Shell算数运算符、关系运算符、布尔运算符、字符串运算符等"><a href="#Shell运算符：Shell算数运算符、关系运算符、布尔运算符、字符串运算符等" class="headerlink" title="Shell运算符：Shell算数运算符、关系运算符、布尔运算符、字符串运算符等"></a>Shell运算符：Shell算数运算符、关系运算符、布尔运算符、字符串运算符等</h2><pre><code>if [ $a -le $b ]
then
   echo &quot;$a -le $b: a is less or  equal to b&quot;
else
   echo &quot;$a -le $b: a is not less or equal to b&quot;
fi
</code></pre><h2 id="Shell字符串"><a href="#Shell字符串" class="headerlink" title="Shell字符串"></a>Shell字符串</h2><ul>
<li>单引号（原样输出）</li>
<li>双引号（可以转义、变量等）</li>
<li>拼接字符串</li>
<li>获取字符串长度</li>
<li>提取字符串</li>
<li>查找字符串</li>
</ul>
<h2 id="Shell数组：shell数组的定义、数组长度"><a href="#Shell数组：shell数组的定义、数组长度" class="headerlink" title="Shell数组：shell数组的定义、数组长度"></a>Shell数组：shell数组的定义、数组长度</h2><ul>
<li>定义数组</li>
<li>读取数组</li>
<li>获取数组的长度</li>
</ul>
<h2 id="Shell-echo命令"><a href="#Shell-echo命令" class="headerlink" title="Shell echo命令"></a>Shell echo命令</h2><h2 id="shell-printf命令：格式化输出语句"><a href="#shell-printf命令：格式化输出语句" class="headerlink" title="shell printf命令：格式化输出语句"></a>shell printf命令：格式化输出语句</h2><h2 id="Shell-if-else语句"><a href="#Shell-if-else语句" class="headerlink" title="Shell if else语句"></a>Shell if else语句</h2><p>if 语句通过关系运算符判断表达式的真假来决定执行哪个分支。Shell 有三种 if … else 语句：</p>
<ul>
<li>if … fi 语句；</li>
<li>if … else … fi 语句；</li>
<li>if … elif … else … fi 语句。</li>
</ul>
<h2 id="Shell-case-esac语句"><a href="#Shell-case-esac语句" class="headerlink" title="Shell case esac语句"></a>Shell case esac语句</h2><blockquote>
<p>类似于其他语言的<code>switch...case</code>语句。</p>
</blockquote>
<h2 id="Shell-for循环"><a href="#Shell-for循环" class="headerlink" title="Shell for循环"></a>Shell for循环</h2><p>与其他编程语言类似，Shell支持for循环。</p>
<p>for循环一般格式为：</p>
<pre><code>for 变量 in 列表
do
    command1
    command2
    ...
    commandN
done
</code></pre><p><strong>列表</strong>是一组值（数字、字符串等）组成的序列，每个值通过空格分隔。每循环一次，就将列表中的下一个值赋给变量。</p>
<p>in 列表是可选的，如果不用它，for 循环使用命令行的位置参数。</p>
<p>例如，顺序输出当前列表中的数字：</p>
<pre><code>for loop in 1 2 3 4 5
do
    echo &quot;The value is: $loop&quot;
done
</code></pre><p>运行结果：</p>
<pre><code>The value is: 1
The value is: 2
The value is: 3
The value is: 4
The value is: 5
</code></pre><p>显示主目录下以 .bash 开头的文件：</p>
<pre><code>#!/bin/bash
for FILE in $HOME/.bash*
do
   echo $FILE
done
</code></pre><p>运行结果：</p>
<pre><code>/root/.bash_history
/root/.bash_logout
/root/.bash_profile
/root/.bashrc
</code></pre><h2 id="Shell-while循环"><a href="#Shell-while循环" class="headerlink" title="Shell while循环"></a>Shell while循环</h2><pre><code>while command
#该语言使用do和done来进行控制循环代码块
do 
   Statement(s) to be executed if command is true
done
</code></pre><h2 id="Shell-until循环"><a href="#Shell-until循环" class="headerlink" title="Shell until循环"></a>Shell until循环</h2><p>until 循环执行一系列命令直至条件为 true 时停止。until 循环与 while 循环在处理方式上刚好相反。一般while循环优于until循环，但在某些时候，也只是极少数情况下，until 循环更加有用。</p>
<p>until 循环格式为：</p>
<pre><code>until command
do
   Statement(s) to be executed until command is true
done
</code></pre><p>command 一般为条件表达式，如果返回值为 false，则继续执行循环体内的语句，否则跳出循环。</p>
<p>例如，使用 until 命令输出 0 ~ 9 的数字：</p>
<pre><code>#!/bin/bash
a=0
until [ ! $a -lt 10 ]
do
   echo $a
   a=`expr $a + 1`
done
</code></pre><p>运行结果：</p>
<pre><code>0
1
2
3
4
5
6
7
8
9
</code></pre><p>##　Shell break和continue命令</p>
<p>##　Shell函数：Shell函数返回值、删除函数、在终端调用函数</p>
<blockquote>
<p>函数可以让我们将一个复杂功能划分成若干模块，让程序结构更加清晰，代码重复利用率更高。像其他编程语言一样，Shell 也支持函数。Shell 函数必须先定义后使用。</p>
</blockquote>
<p>Shell 函数的定义格式如下：</p>
<pre><code>function_name () {
    list of commands
    [ return value ]
}
</code></pre><p>如果你愿意，也可以在函数名前加上关键字 function：</p>
<pre><code>function function_name () {
    list of commands
    [ return value ]
}
</code></pre><p>函数返回值，可以显式增加<code>return</code>语句；如果不加，会将最后一条命令运行结果作为返回值。</p>
<p>Shell 函数返回值只能是整数，一般用来表示函数执行成功与否，0表示成功，其他值表示失败。如果 return 其他数据，比如一个字符串，往往会得到错误提示：“numeric argument required”。</p>
<p>如果一定要让函数返回字符串，那么可以先定义一个变量，用来接收函数的计算结果，脚本在需要的时候访问这个变量来获得函数返回值。</p>
<p>先来看一个例子：</p>
<pre><code>#!/bin/bash
# Define your function here
Hello () {
   echo &quot;Url is http://see.xidian.edu.cn/cpp/shell/&quot;
}
# Invoke your function
Hello
</code></pre><p>运行结果：</p>
<pre><code>$./test.sh
Hello World
$
</code></pre><p>调用函数只需要给出函数名，不需要加括号。</p>
<p>再来看一个带有return语句的函数：</p>
<pre><code>#!/bin/bash
funWithReturn(){
    echo &quot;The function is to get the sum of two numbers...&quot;
    echo -n &quot;Input first number: &quot;
    read aNum
    echo -n &quot;Input another number: &quot;
    read anotherNum
    echo &quot;The two numbers are $aNum and $anotherNum !&quot;
    return $(($aNum+$anotherNum))
}
funWithReturn
# Capture value returnd by last command
ret=$?
echo &quot;The sum of two numbers is $ret !&quot;
</code></pre><p>运行结果：</p>
<pre><code>The function is to get the sum of two numbers...
Input first number: 25
Input another number: 50
The two numbers are 25 and 50 !
The sum of two numbers is 75 !
</code></pre><p>函数返回值在调用该函数后通过 $? 来获得。</p>
<p>再来看一个函数嵌套的例子：</p>
<pre><code>#!/bin/bash

# Calling one function from another
number_one () {
   echo &quot;Url_1 is http://see.xidian.edu.cn/cpp/shell/&quot;
   number_two
}

number_two () {
   echo &quot;Url_2 is http://see.xidian.edu.cn/cpp/u/xitong/&quot;
}

number_one
</code></pre><p>运行结果：</p>
<pre><code>Url_1 is http://see.xidian.edu.cn/cpp/shell/
Url_2 is http://see.xidian.edu.cn/cpp/u/xitong/
</code></pre><p>像删除变量一样，删除函数也可以使用 unset 命令，不过要加上 .f 选项，如下所示：<br>$unset .f function_name<br>如果你希望直接从终端调用函数，可以将函数定义在主目录下的 .profile 文件，这样每次登录后，在命令提示符后面输入函数名字就可以立即调用。</p>
<h2 id="Shell输入输出重定向：Shell-Here-Document，-dev-null文件"><a href="#Shell输入输出重定向：Shell-Here-Document，-dev-null文件" class="headerlink" title="Shell输入输出重定向：Shell Here Document，/dev/null文件"></a>Shell输入输出重定向：Shell Here Document，/dev/null文件</h2><h2 id="Shell文件包含"><a href="#Shell文件包含" class="headerlink" title="Shell文件包含"></a>Shell文件包含</h2><p>像其他语言一样，Shell 也可以包含外部脚本，将外部脚本的内容合并到当前脚本。</p>
<p>Shell 中包含脚本可以使用：</p>
<pre><code>. filename
</code></pre><p>或</p>
<pre><code>source filename
</code></pre><p>两种方式的效果相同，简单起见，一般使用点号(.)，但是注意点号(.)和文件名中间有一空格。</p>
<p>例如，创建两个脚本，一个是被调用脚本 subscript.sh，内容如下：</p>
<pre><code>url=&quot;http://see.xidian.edu.cn/cpp/view/2738.html&quot;
</code></pre><p>一个是主文件 main.sh，内容如下：</p>
<pre><code>#!/bin/bash
. ./subscript.sh
echo $url
</code></pre><p>执行脚本：</p>
<pre><code>$chomd +x main.sh
./main.sh
http://see.xidian.edu.cn/cpp/view/2738.html
$
</code></pre><blockquote>
<p>注意：被包含脚本不需要有执行权限。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-payforme.jpg" alt="Coder_Roc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Shell/" rel="tag">#Shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/知识记录/Linux基础/Linux基本入门.html" rel="next" title="Linux基本入门">
                <i class="fa fa-chevron-left"></i> Linux基本入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/知识记录/YAML格式简介.html" rel="prev" title="YAML格式简介">
                YAML格式简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="article/知识记录/Linux基础/Linux Shell入门.html"
     data-title="Linux Shell入门"
     data-content=""
     data-url="http://coderroc.com/article/知识记录/Linux基础/Linux Shell入门.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="article/知识记录/Linux基础/Linux Shell入门.html"
           data-title="Linux Shell入门" data-url="http://coderroc.com/article/知识记录/Linux基础/Linux Shell入门.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/bird2.png"
               alt="Coder_Roc" />
          <p class="site-author-name" itemprop="name">Coder_Roc</p>
          <p class="site-description motion-element" itemprop="description">关注技术趋势，服务端技术细节，Java语言，技术热点等，关注思维和最佳实践。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshijiel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cshijiel" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cshijiel" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bookmark"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <div class="weibo-show">
          <iframe width="100%" height="350" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=350&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1343748654&verifier=8a8120bb&dpc=1"></iframe>
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell简介：什么是Shell，Shell命令的两种执行方式"><span class="nav-number">1.</span> <span class="nav-text">Shell简介：什么是Shell，Shell命令的两种执行方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种常见的Shell"><span class="nav-number">2.</span> <span class="nav-text">几种常见的Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell变量：Shell变量的定义、删除变量、只读变量、变量类型"><span class="nav-number">3.</span> <span class="nav-text">Shell变量：Shell变量的定义、删除变量、只读变量、变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell特殊变量：Shell-0-和命令行参数"><span class="nav-number">4.</span> <span class="nav-text">Shell特殊变量：Shell $0, $#, $*, $@, $?, $$和命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell替换：Shell变量替换，命令替换，转义字符"><span class="nav-number">5.</span> <span class="nav-text">Shell替换：Shell变量替换，命令替换，转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell运算符：Shell算数运算符、关系运算符、布尔运算符、字符串运算符等"><span class="nav-number">6.</span> <span class="nav-text">Shell运算符：Shell算数运算符、关系运算符、布尔运算符、字符串运算符等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell字符串"><span class="nav-number">7.</span> <span class="nav-text">Shell字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell数组：shell数组的定义、数组长度"><span class="nav-number">8.</span> <span class="nav-text">Shell数组：shell数组的定义、数组长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-echo命令"><span class="nav-number">9.</span> <span class="nav-text">Shell echo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-printf命令：格式化输出语句"><span class="nav-number">10.</span> <span class="nav-text">shell printf命令：格式化输出语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-if-else语句"><span class="nav-number">11.</span> <span class="nav-text">Shell if else语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-case-esac语句"><span class="nav-number">12.</span> <span class="nav-text">Shell case esac语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-for循环"><span class="nav-number">13.</span> <span class="nav-text">Shell for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-while循环"><span class="nav-number">14.</span> <span class="nav-text">Shell while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-until循环"><span class="nav-number">15.</span> <span class="nav-text">Shell until循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell输入输出重定向：Shell-Here-Document，-dev-null文件"><span class="nav-number">16.</span> <span class="nav-text">Shell输入输出重定向：Shell Here Document，/dev/null文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell文件包含"><span class="nav-number">17.</span> <span class="nav-text">Shell文件包含</span></a></li></ol></div>
            
          </div>
        </section>
      


    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder_Roc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"usee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//mathjax.josephjctang.com/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4zfuNQmoeSA4vpznpvoFSsaU-gzGzoHsz", "vk0EjSiTyqtCRKd1Kx2NkuG7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
