<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="关注技术趋势，服务端技术细节，Java语言，技术热点等，关注思维和最佳实践。诚信，认真，专注，踏实。" />



  <meta name="keywords" content="WeChat,java,算法," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文简书备份地址：微信红包随机算法初探
最近看了一篇文章，讲微信红包随机算法的。感觉很不错，所以自己实现了下，并进行了简单测试。
算法算法很简单，不是提前算好，而是抢红包时计算：

红包里的金额怎么算？为什么出现各个红包金额相差很大？答：随机，额度在0.01和剩余平均值*2之间。

实现实现上述算法的逻辑主要是：
public static double getRandomMoney(RedPac">
<meta property="og:type" content="article">
<meta property="og:title" content="微信红包随机算法初探">
<meta property="og:url" content="http://coderroc.com/2015/10/28/数学和算法/微信红包随机算法初探/index.html">
<meta property="og:site_name" content="Roc`s 随想录">
<meta property="og:description" content="本文简书备份地址：微信红包随机算法初探
最近看了一篇文章，讲微信红包随机算法的。感觉很不错，所以自己实现了下，并进行了简单测试。
算法算法很简单，不是提前算好，而是抢红包时计算：

红包里的金额怎么算？为什么出现各个红包金额相差很大？答：随机，额度在0.01和剩余平均值*2之间。

实现实现上述算法的逻辑主要是：
public static double getRandomMoney(RedPac">
<meta property="og:image" content="http://7d9owd.com1.z0.glb.clouddn.com/images/7682b4d2-e67f-47b4-9282-31da086ffb55.png">
<meta property="og:image" content="http://7d9owd.com1.z0.glb.clouddn.com/images/a615bbc4-4dbf-42da-a1a1-e4afcb908752.png">
<meta property="og:image" content="http://7d9owd.com1.z0.glb.clouddn.com/images/20d36929-634f-4655-90d2-64fffa43838f.png">
<meta property="og:image" content="http://7d9owd.com1.z0.glb.clouddn.com/images/dfddb714-72fb-40e2-805d-cbc43b944f4d.png">
<meta property="og:updated_time" content="2016-02-20T11:13:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信红包随机算法初探">
<meta name="twitter:description" content="本文简书备份地址：微信红包随机算法初探
最近看了一篇文章，讲微信红包随机算法的。感觉很不错，所以自己实现了下，并进行了简单测试。
算法算法很简单，不是提前算好，而是抢红包时计算：

红包里的金额怎么算？为什么出现各个红包金额相差很大？答：随机，额度在0.01和剩余平均值*2之间。

实现实现上述算法的逻辑主要是：
public static double getRandomMoney(RedPac">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 微信红包随机算法初探 | Roc`s 随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3d0b52366e3d42e3387d71167ae773c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Roc`s 随想录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              微信红包随机算法初探
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-28T20:49:09+08:00" content="2015-10-28">
            2015-10-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/数学和算法/" itemprop="url" rel="index">
                  <span itemprop="name">数学和算法</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/28/数学和算法/微信红包随机算法初探/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/数学和算法/微信红包随机算法初探/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文简书备份地址：<a href="http://www.jianshu.com/p/026ceece4d80" target="_blank" rel="external">微信红包随机算法初探</a></p>
<p>最近看了一篇文章，讲微信红包随机算法的。感觉很不错，所以自己实现了下，并进行了简单测试。</p>
<h3 id="算法">算法</h3><p>算法很简单，不是提前算好，而是抢红包时计算：</p>
<blockquote>
<p>红包里的金额怎么算？为什么出现各个红包金额相差很大？<br>答：随机，额度在0.01和剩余平均值*2之间。</p>
</blockquote>
<h3 id="实现">实现</h3><p>实现上述算法的逻辑主要是：</p>
<pre><code><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getRandomMoney</span><span class="params">(RedPackage _redPackage)</span> </span>{
    <span class="comment">// remainSize 剩余的红包数量</span>
    <span class="comment">// remainMoney 剩余的钱</span>
    <span class="keyword">if</span> (_redPackage.remainSize == <span class="number">1</span>) {
        _redPackage.remainSize--;
        <span class="keyword">return</span> (<span class="keyword">double</span>) Math.round(_redPackage.remainMoney * <span class="number">100</span>) / <span class="number">100</span>;
    }
    Random r     = <span class="keyword">new</span> Random();
    <span class="keyword">double</span> min   = <span class="number">0.01</span>; <span class="comment">//</span>
    <span class="keyword">double</span> max   = _redPackage.remainMoney / _redPackage.remainSize * <span class="number">2</span>;
    <span class="keyword">double</span> money = r.nextDouble() * max;
    money = money &lt;= min ? <span class="number">0.01</span>: money;
    money = Math.<span class="built_in">floor</span>(money * <span class="number">100</span>) / <span class="number">100</span>;
    _redPackage.remainSize--;
    _redPackage.remainMoney -= money;
    <span class="keyword">return</span> money;
}
</code></pre><a id="more"></a>
<p><code>LeftMoneyPackage</code>数据结构如下：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">RedPackage</span> </span>{
    <span class="keyword">int</span>    remainSize;
    <span class="keyword">double</span> remainMoney;
}
</code></pre><p>测试时初始化相关数据是：</p>
<pre><code><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>{
    redPackage.remainSize  = <span class="number">30</span>;
    redPackage.remainMoney = <span class="number">500</span>;
}
</code></pre><h3 id="测试结果">测试结果</h3><h4 id="单词测试随机红包">单词测试随机红包</h4><p>以上面的初始化数据（30人抢500块），执行了两次，结果如下：</p>
<pre><code><span class="comment">// 第一次</span>
<span class="number">15.69</span>    <span class="number">21.18</span>    <span class="number">24.11</span>    <span class="number">30.85</span>    <span class="number">0.74</span>    <span class="number">20.85</span>    <span class="number">2.96</span>    <span class="number">13.43</span>    <span class="number">11.12</span>    <span class="number">24.87</span>    <span class="number">1.86</span>    <span class="number">19.62</span>    <span class="number">5.97</span>    <span class="number">29.33</span>    <span class="number">3.05</span>    <span class="number">26.94</span>    <span class="number">18.69</span>    <span class="number">34.47</span>    <span class="number">9.4</span>    <span class="number">29.83</span>    <span class="number">5.17</span>    <span class="number">24.67</span>    <span class="number">17.09</span>    <span class="number">29.96</span>    <span class="number">6.77</span>    <span class="number">5.79</span>    <span class="number">0.34</span>    <span class="number">23.89</span>    <span class="number">40.44</span>    <span class="number">0.92</span>

<span class="comment">// 第二次</span>
<span class="number">10.44</span>    <span class="number">18.01</span>    <span class="number">17.01</span>    <span class="number">21.07</span>    <span class="number">11.87</span>    <span class="number">4.78</span>    <span class="number">30.14</span>    <span class="number">32.05</span>    <span class="number">16.68</span>    <span class="number">20.34</span>    <span class="number">12.94</span>    <span class="number">27.98</span>    <span class="number">9.31</span>    <span class="number">17.97</span>    <span class="number">12.93</span>    <span class="number">28.75</span>    <span class="number">12.1</span>    <span class="number">12.77</span>    <span class="number">7.54</span>    <span class="number">10.87</span>    <span class="number">4.16</span>    <span class="number">25.36</span>    <span class="number">26.89</span>    <span class="number">5.73</span>    <span class="number">11.59</span>    <span class="number">23.91</span>    <span class="number">17.77</span>    <span class="number">15.85</span>    <span class="number">23.42</span>    <span class="number">9.77</span>
</code></pre><p>对应图表如下：<br><img src="http://7d9owd.com1.z0.glb.clouddn.com/images/7682b4d2-e67f-47b4-9282-31da086ffb55.png" alt="第一次随机红包数据展示"><br>还有一张：</p>
<p><img src="http://7d9owd.com1.z0.glb.clouddn.com/images/a615bbc4-4dbf-42da-a1a1-e4afcb908752.png" alt="第二次随机红包数据展示"></p>
<h4 id="多次均值">多次均值</h4><p><img src="http://7d9owd.com1.z0.glb.clouddn.com/images/20d36929-634f-4655-90d2-64fffa43838f.png" alt="重复执行200次的均值"></p>
<p><img src="http://7d9owd.com1.z0.glb.clouddn.com/images/dfddb714-72fb-40e2-805d-cbc43b944f4d.png" alt="重复执行2000次的均值"></p>
<p>可以看到，这个算法可以让大家抢到的红包面额在概率上是大致均匀的。</p>
<hr>
<p>转一下原文</p>
<h3 id="微信红包的架构设计简介">微信红包的架构设计简介</h3><p><strong>@来源于QCon某高可用架构群整理，整理朱玉华。</strong></p>
<p><strong>背景：</strong>有某个朋友在朋友圈咨询微信红包的架构，于是乎有了下面的文字（有误请提出，谢谢）</p>
<p><strong>概况：</strong>2014年微信红包使用数据库硬抗整个流量，2015年使用cache抗流量。</p>
<h4 id="微信的金额什么时候算？">微信的金额什么时候算？</h4><p>答：微信金额是拆的时候实时算出来，不是预先分配的，采用的是纯内存计算，不需要预算空间存储。<br>采取实时计算金额的考虑：预算需要占存储，实时效率很高，预算才效率低。</p>
<h4 id="实时性：为什么明明抢到红包，点开后发现没有？">实时性：为什么明明抢到红包，点开后发现没有？</h4><p>答：2014年的红包一点开就知道金额，分两次操作，先抢到金额，然后再转账。<br>2015年的红包的拆和抢是分离的，需要点两次，因此会出现抢到红包了，但点开后告知红包已经被领完的状况。进入到第一个页面不代表抢到，只表示当时红包还有。</p>
<h4 id="分配：红包里的金额怎么算？为什么出现各个红包金额相差很大？">分配：红包里的金额怎么算？为什么出现各个红包金额相差很大？</h4><p>答：随机，额度在0.01和(剩余平均值*2)之间。<br>例如：发100块钱，总共10个红包，那么平均值是10块钱一个，那么发出来的红包的额度在0.01元～20元之间波动。<br>当前面3个红包总共被领了40块钱时，剩下60块钱，总共7个红包，那么这7个红包的额度在：0.01～（60/7*2）=17.14之间。<br>注意：这里的算法是每被抢一个后，剩下的会再次执行上面的这样的算法（Tim老师也觉得上述算法太复杂，不知基于什么样的考虑）。</p>
<p>这样算下去，会超过最开始的全部金额，因此到了最后面如果不够这么算，那么会采取如下算法：保证剩余用户能拿到最低1分钱即可。</p>
<p>如果前面的人手气不好，那么后面的余额越多，红包额度也就越多，因此实际概率一样的。</p>
<h4 id="红包的设计">红包的设计</h4><p>答：微信从财付通拉取金额数据郭莱，生成个数/红包类型/金额放到redis集群里，app端将红包ID的请求放入请求队列中，如果发现超过红包的个数，直接返回。根据红包的裸祭(逻辑)处理成功得到令牌请求，则由财付通进行一致性调用，通过像比特币一样，两边保存交易记录，交易后交给第三方服务审计，如果交易过程中出现不一致就强制回归。</p>
<h4 id="发性处理：红包如何计算被抢完？">发性处理：红包如何计算被抢完？</h4><p>答：cache会抵抗无效请求，将无效的请求过滤掉，实际进入到后台的量不大。cache记录红包个数，原子操作进行个数递减，到0表示被抢光。财付通按照20万笔每秒入账准备，但实际还不到8万每秒。</p>
<h4 id="通如何保持8w每秒的写入？">通如何保持8w每秒的写入？</h4><p>答：多主sharding，水平扩展机器。</p>
<h4 id="据容量多少？">据容量多少？</h4><p>答：一个红包只占一条记录，有效期只有几天，因此不需要太多空间。</p>
<h4 id="询红包分配，压力大不？">询红包分配，压力大不？</h4><p>答：抢到红包的人数和红包都在一条cache记录上，没有太大的查询压力。</p>
<h4 id="一个红包一个队列？">一个红包一个队列？</h4><p>答：没有队列，一个红包一条数据，数据上有一个计数器字段。</p>
<h4 id="有没有从数据上证明每个红包的概率是不是均等？">有没有从数据上证明每个红包的概率是不是均等？</h4><p>答：不是绝对均等，就是一个简单的拍脑袋算法。</p>
<h4 id="拍脑袋算法，会不会出现两个最佳？">拍脑袋算法，会不会出现两个最佳？</h4><p>答：会出现金额一样的，但是手气最佳只有一个，先抢到的那个最佳。</p>
<h4 id="每领一个红包就更新数据么？">每领一个红包就更新数据么？</h4><p>答：每抢到一个红包，就cas更新剩余金额和红包个数。</p>
<h4 id="红包如何入库入账？">红包如何入库入账？</h4><p>数据库会累加已经领取的个数与金额，插入一条领取记录。入账则是后台异步操作。</p>
<h4 id="入帐出错怎么办？比如红包个数没了，但余额还有？">入帐出错怎么办？比如红包个数没了，但余额还有？</h4><p>答：最后会有一个take all操作。另外还有一个对账来保障。</p>
<blockquote>
<p>原文链接：<a href="https://www.zybuluo.com/yulin718/note/93148" target="_blank" rel="external">https://www.zybuluo.com/yulin718/note/93148</a></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WeChat/" rel="tag">#WeChat</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/04/任务和计划/2015年11月总结/" rel="prev">2015年11月总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/知识记录/Java基础/talk-about-singleton/" rel="next">也谈单例模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/28/数学和算法/微信红包随机算法初探/"
     data-title="微信红包随机算法初探"
     data-content=""
     data-url="http://coderroc.com/2015/10/28/数学和算法/微信红包随机算法初探/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
    
  </div>

  <div id="money_getter">
    <a href="http://www.mogujie.com/cps/open/track?uid=12cr43u&feedback=745656593roc&channel=&target=http%3A%2F%2Fwww.mogujie.com%2Fbook%2Fclothing" target="_blank"><img src="http://s17.mogucdn.com/p1/150926/upload_ieytkyrqgaytaztegmzdambqmeyde_207x51.png" border="0"></a>
    <a href="http://www.cloudad.asia/aff/index.php/track/24437_110" target="_blank"><img src="http://images.cloudad.asia/Uniongoods/110/480-160.jpg" border="0"></a>
    <a href="http://www.cloudad.asia/aff/index.php/track/24437_134" target="_blank"><img src="http://images.cloudad.asia/Uniongoods/nuomi/480-160.jpg" border="0"></a>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/28/数学和算法/微信红包随机算法初探/"
                   data-title="微信红包随机算法初探" data-url="http://coderroc.com/2015/10/28/数学和算法/微信红包随机算法初探/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/photo.jpg" alt="Coder_Roc" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Coder_Roc</p>
        </div>
        <p class="site-description motion-element" itemprop="description">关注技术趋势，服务端技术细节，Java语言，技术热点等，关注思维和最佳实践。诚信，认真，专注，踏实。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshijiel" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cshijiel" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cshijiel" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试结果"><span class="nav-number">3.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单词测试随机红包"><span class="nav-number">3.1.</span> <span class="nav-text">单词测试随机红包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多次均值"><span class="nav-number">3.2.</span> <span class="nav-text">多次均值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信红包的架构设计简介"><span class="nav-number">4.</span> <span class="nav-text">微信红包的架构设计简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微信的金额什么时候算？"><span class="nav-number">4.1.</span> <span class="nav-text">微信的金额什么时候算？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时性：为什么明明抢到红包，点开后发现没有？"><span class="nav-number">4.2.</span> <span class="nav-text">实时性：为什么明明抢到红包，点开后发现没有？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配：红包里的金额怎么算？为什么出现各个红包金额相差很大？"><span class="nav-number">4.3.</span> <span class="nav-text">分配：红包里的金额怎么算？为什么出现各个红包金额相差很大？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红包的设计"><span class="nav-number">4.4.</span> <span class="nav-text">红包的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发性处理：红包如何计算被抢完？"><span class="nav-number">4.5.</span> <span class="nav-text">发性处理：红包如何计算被抢完？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通如何保持8w每秒的写入？"><span class="nav-number">4.6.</span> <span class="nav-text">通如何保持8w每秒的写入？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#据容量多少？"><span class="nav-number">4.7.</span> <span class="nav-text">据容量多少？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#询红包分配，压力大不？"><span class="nav-number">4.8.</span> <span class="nav-text">询红包分配，压力大不？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个红包一个队列？"><span class="nav-number">4.9.</span> <span class="nav-text">一个红包一个队列？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有没有从数据上证明每个红包的概率是不是均等？"><span class="nav-number">4.10.</span> <span class="nav-text">有没有从数据上证明每个红包的概率是不是均等？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拍脑袋算法，会不会出现两个最佳？"><span class="nav-number">4.11.</span> <span class="nav-text">拍脑袋算法，会不会出现两个最佳？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每领一个红包就更新数据么？"><span class="nav-number">4.12.</span> <span class="nav-text">每领一个红包就更新数据么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红包如何入库入账？"><span class="nav-number">4.13.</span> <span class="nav-text">红包如何入库入账？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入帐出错怎么办？比如红包个数没了，但余额还有？"><span class="nav-number">4.14.</span> <span class="nav-text">入帐出错怎么办？比如红包个数没了，但余额还有？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder_Roc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"usee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>
<script type="text/javascript" charset="utf-8" src="http://fengche.cpv6.com/load/load_1.php?user_id=34334&site_id=16818&site_md5=bd20dfd59bf1b68cac6bd84dc864c94c&auto_jump=0&cpv6_ad_format_pop=0&cpv6_ad_format_img=1&image_location=left_lower"></script><noscript><a href="http://www.cpv6.com/" target="_blank">风车广告联盟</a></noscript>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
