<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="诚信，认真，专注，踏实" />



  <meta name="keywords" content="LeetCode,哈希,算法," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Given an array of integers, find two numbers such that they add up toa specific target number.
The function twoSum should return indices of the two numbers such thatthey add up to the target, where in">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-Two Sum">
<meta property="og:url" content="http://coderroc.com/2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/index.html">
<meta property="og:site_name" content="Roc`s 随想录">
<meta property="og:description" content="Given an array of integers, find two numbers such that they add up toa specific target number.
The function twoSum should return indices of the two numbers such thatthey add up to the target, where in">
<meta property="og:updated_time" content="2015-04-09T09:56:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode-Two Sum">
<meta name="twitter:description" content="Given an array of integers, find two numbers such that they add up toa specific target number.
The function twoSum should return indices of the two numbers such thatthey add up to the target, where in">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> LeetCode-Two Sum | Roc`s 随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Roc`s 随想录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              LeetCode-Two Sum
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-07T00:20:36+08:00" content="2015-04-07">
            2015-04-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/LeetCode/" itemprop="url" rel="index">
                  <span itemprop="name">LeetCode</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>Given an array of integers, find two numbers such that they add up to<br>a specific target number.</p>
<p>The function twoSum should return indices of the two numbers such that<br>they add up to the target, where index1 must be less than index2.<br>Please note that your returned answers (both index1 and index2) are<br>not zero-based.</p>
<p>You may assume that each input would have exactly one solution.</p>
<p><strong>Input</strong>: numbers={2, 7, 11, 15}, target=9<br><strong>Output</strong>: index1=1, index2=2</p>
</blockquote>
<hr>
<h3 id="Accepted_Code：">Accepted Code：</h3><pre><code><span class="keyword">public</span> <span class="keyword">class</span> Solution {      
    <span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> target) {      
        <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];      
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) {      
            <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; numbers.length; j++) {      
                <span class="keyword">if</span> (numbers[i] + numbers[j] == target) {      
                    a[<span class="number">0</span>] = i + <span class="number">1</span>;      
                    a[<span class="number">1</span>] = j + <span class="number">1</span>;
                    <span class="keyword">return</span> a;      
                }      
            }      
        }      
        <span class="keyword">return</span> a;      
    }
}
</code></pre><p>Problems:</p>
<ol>
<li>Time Limit Exceeded(超时)。</li>
</ol>
<p>Then:</p>
<pre><code><span class="keyword">if</span> (numbers[i] + numbers[j] == target) {
    a[<span class="number">0</span>] = i + <span class="number">1</span>;
    a[<span class="number">1</span>] = j + <span class="number">1</span>;
    <span class="keyword">return</span> a;<span class="comment">//this line is the Key Code.</span>
}
</code></pre><p><strong>省略计算不必要的结果，得到正确结果立刻返回。</strong></p>
<hr>
<p>Other Solution:</p>
<blockquote>
<p>代码是其他语言。</p>
</blockquote>
<p>题目大意：给一个数组，找出其中是否有两个数之和等于给定的值。类似的还有3 sum ，4 sum ..等 K sum 问题。其实原理是差不多的，这样想：先取出一个数，那么我只要在剩下的数字里面找到两个数字使得他们的和等于(target – 那个取出的数)。</p>
<p><strong>解法1：先排序，然后从开头和结尾同时向中间查找，原理也比较简单。复杂度O(nlogn)</strong></p>
<pre><code>typedef <span class="keyword">struct</span> <span class="type">Node</span>{    
    <span class="built_in">int</span> id,<span class="keyword">val</span>;
}<span class="type">Node</span>;

<span class="built_in">bool</span> compare(const <span class="type">Node</span> &amp;amp; a,const <span class="type">Node</span> &amp;amp; b){    
    return a.<span class="keyword">val</span> &lt; b.<span class="keyword">val</span>;
}

class <span class="type">Solution</span> {
    public:
    <span class="built_in">vector</span>&lt;<span class="built_in">int</span>&gt; twoSum(<span class="built_in">vector</span>&lt;<span class="built_in">int</span>&gt; &amp;amp;numbers, <span class="built_in">int</span> target){

        <span class="type">Node</span> nodes[numbers.size<span class="literal">()</span>];

        for(unsigned <span class="built_in">int</span> i=<span class="number">0</span>; i&lt;numbers.size<span class="literal">()</span>; i++){

        nodes[i].id = i+<span class="number">1</span>;

        nodes[i].<span class="keyword">val</span> = numbers[i];

    }
    sort(nodes, nodes+numbers.size<span class="literal">()</span>, compare);
    <span class="built_in">int</span> start=<span class="number">0</span>,<span class="keyword">end</span>=numbers.size<span class="literal">()</span>-<span class="number">1</span>;
    <span class="built_in">vector</span>&lt;<span class="built_in">int</span>&gt; ans;
    <span class="keyword">while</span>(start &lt; <span class="keyword">end</span>){

        <span class="keyword">if</span>(nodes[start].<span class="keyword">val</span> + nodes[<span class="keyword">end</span>].<span class="keyword">val</span> == target){

        <span class="keyword">if</span>(nodes[start].id &gt; nodes[<span class="keyword">end</span>].id)

        swap(nodes[start].id , nodes[<span class="keyword">end</span>].id);

        ans.push_back(nodes[start].id);

        ans.push_back(nodes[<span class="keyword">end</span>].id);

        return ans;

        }<span class="keyword">else</span> <span class="keyword">if</span>( nodes[start].<span class="keyword">val</span> + nodes[<span class="keyword">end</span>].<span class="keyword">val</span> &lt;target ){        
            start++;        
        } <span class="keyword">else</span>        
            <span class="keyword">end</span>--;
        }
    }
};
</code></pre><p><strong>解法2：使用HashMap。把每个数都存入map中，任何再逐个遍历，查找是否有 target – nubmers[i]。 时间复杂度 O(n)</strong></p>
<pre><code><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; twoSum(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;numbers, <span class="keyword">int</span> target) {
        <span class="comment">// Start typing your C/C++ solution below</span>
        <span class="comment">// DO NOT write int main() function</span>
        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;
        <span class="keyword">int</span> length = numbers.size();
        <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mp;
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; ++i)
            mp[numbers[i]] = i;
        <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;::iterator it = mp.end();
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; ++i) {
            it = mp.find(target - numbers[i]);
            <span class="keyword">if</span>(it != mp.end()) {
                res.push_back(min(i+<span class="number">1</span>,it-&gt;second +<span class="number">1</span>));
                res.push_back(max(i+<span class="number">1</span>,it-&gt;second +<span class="number">1</span>));
                <span class="keyword">break</span>;
            }
        }
        <span class="keyword">return</span> res;
}
</code></pre><p>其实可以优化一下，因为题目只要求要到一个解，找到后即可返回。</p>
<pre><code><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; twoSum(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;numbers, <span class="keyword">int</span> target) {
        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;
        <span class="keyword">int</span> length = numbers.size();
        <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mp;
        <span class="keyword">int</span> find;
        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; ++i){
            find=mp[target - numbers[i]];
            <span class="keyword">if</span>( find ){
                res.push_back(find);
                res.push_back(i+<span class="number">1</span>);
                <span class="keyword">break</span>;
            }
            mp[numbers[i]] = i+<span class="number">1</span>;
        }
        <span class="keyword">return</span> res;
}
</code></pre><hr>
<p>Java 版本解法：</p>
<p>Two Sum</p>
<p>Given an array of integers, find two numbers such that they add up to a specific target number.</p>
<p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</p>
<p>You may assume that each input would have exactly one solution.</p>
<p>思路：</p>
<p>先把原数组复制一遍，然后进行排序。在排序后的数组中找这两个数。最后再在原数组中找这两个数字的index即可。</p>
<p>时间复杂度O(nlogn)+O(n)+O(n) = O(nlogn)</p>
<p>注意的是结果有可能是两个数是相同的，比如 0 3 4 0, 0要返回1和4，不要返回成1和1或者4和4.</p>
<p>代码：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] numbers, <span class="keyword">int</span> target) {
    <span class="comment">// Start typing your Java solution below</span>
    <span class="comment">// DO NOT write main() function</span>
    <span class="comment">// Copy the original array and sort it</span>
    <span class="keyword">int</span> N = numbers.length;
    <span class="keyword">int</span>[] sorted = <span class="keyword">new</span> <span class="keyword">int</span>[N];
    System.arraycopy(numbers, <span class="number">0</span>, sorted, <span class="number">0</span>, N);
    Arrays.sort(sorted);
    <span class="comment">// find the two numbers using the sorted arrays</span>
    <span class="keyword">int</span> first = <span class="number">0</span>;
    <span class="keyword">int</span> second = sorted.length - <span class="number">1</span>;
    <span class="keyword">while</span> (first &lt; second) {

        <span class="keyword">if</span> (sorted[first] + sorted[second] &lt; target) {

            first++;

            <span class="keyword">continue</span>;

        }

        <span class="keyword">else</span> <span class="keyword">if</span> (sorted[first] + sorted[second] &gt; target) {

            second--;

            <span class="keyword">continue</span>;

        }

        <span class="keyword">else</span>
            <span class="keyword">break</span>;
    }
    <span class="keyword">int</span> number1 = sorted[first];
    <span class="keyword">int</span> number2 = sorted[second];
    <span class="comment">// Find the two indexes in the original array</span>
    <span class="keyword">int</span> index1 = -<span class="number">1</span>, index2 = -<span class="number">1</span>;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) {

        <span class="keyword">if</span> ((numbers[i] == number1) || (numbers[i] == number2)) {

            <span class="keyword">if</span> (index1 == -<span class="number">1</span>)

                index1 = i + <span class="number">1</span>;

            <span class="keyword">else</span>

                index2 = i + <span class="number">1</span>;

        }

    }
    <span class="keyword">int</span>[] result = <span class="keyword">new</span> <span class="keyword">int</span>[] { index1, index2 };
    Arrays.sort(result);
    <span class="keyword">return</span> result;
}
</code></pre><p>还有个无耻地利用hashmap的O(n)的算法，原理和暴力搜索没有本质区别，只不过hashmap的搜索速度是O(1)。</p>
<pre><code>public <span class="type">int</span>[] twoSum(<span class="type">int</span>[] numbers, <span class="type">int</span> target) {
    // <span class="type">Start</span> typing your <span class="type">Java</span> solution below
    // <span class="type">DO</span> <span class="type">NOT</span> write main() function

    <span class="type">HashMap</span>&lt;<span class="type">Integer</span>, <span class="type">Integer</span>&gt; map = new <span class="type">HashMap</span>&lt;<span class="type">Integer</span>, <span class="type">Integer</span>&gt;();

    <span class="type">int</span> n = numbers.length;

    <span class="type">int</span>[] <span class="literal">result</span> = new <span class="type">int</span>[<span class="number">2</span>];

    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) {
        <span class="keyword">if</span> (map.containsKey(target - numbers[i])) {
            <span class="literal">result</span>[<span class="number">0</span>] = map.get(target - numbers[i]) + <span class="number">1</span>;
            <span class="literal">result</span>[<span class="number">1</span>] = i + <span class="number">1</span>;
            <span class="keyword">break</span>;
        } <span class="keyword">else</span> {
            map.put(numbers[i], i);
        }
    }

    <span class="keyword">return</span> <span class="literal">result</span>;
}
</code></pre><p>后记：你的想法很独特嘛。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
            <a href="/tags/哈希/" rel="tag">#哈希</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/07/数学和算法/Poj等价表达式/" rel="prev">Poj等价表达式</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/数学和算法/AES加密/" rel="next">AES加密</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/"
     data-title="LeetCode-Two Sum"
     data-content=""
     data-url="http://coderroc.com/2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/"
                   data-title="LeetCode-Two Sum" data-url="http://coderroc.com/2015/04/07/数学和算法/LeetCode/LeetCode-Two Sum/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/photo.jpg" alt="Coder_Roc" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Coder_Roc</p>
        </div>
        <p class="site-description motion-element" itemprop="description">诚信，认真，专注，踏实</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshijiel" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cshijiel" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cshijiel" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Accepted_Code："><span class="nav-number">1.</span> <span class="nav-text">Accepted Code：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder_Roc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"usee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
